{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2018",
    "lib": ["es2018", "ESNext.AsyncIterable"],
    "outDir": "lib",
    "rootDir": "./src",
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "removeComments": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "types": ["node"]
  },
  "exclude": ["lib", "node_modules", "**/*.spec.ts", "test/**"]
}
